<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Leaflet-->
    <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css">
    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <!--My CSS file-->
    <link rel="stylesheet" href="./CSS/carto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carto</title>
</head>

<body>
    <header>
        <h1 class="container carte">Trouve ton réseau 4G</h1>
    </header>
    <div>
        <input class="bouton" type="radio" id="4g" name="reseaux" value="4G" onclick="onClickRadioHandler(this)">
        <label for="4g">4G</label>
      </div>
      
      <div>
        <input class="bouton" type="radio" id="2g" name="reseaux" value="2G" onclick="onClickRadioHandler(this)">
        <label for="2g">2G</label>
      </div>
    <div id="mapid"></div>
</body>
<!--My JavaScript file-->
<script src="./JS/carto.js"></script>
</html>